C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\bin\Debug\net6.0\SDZ3_3.exe
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\bin\Debug\net6.0\SDZ3_3.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\bin\Debug\net6.0\SDZ3_3.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\bin\Debug\net6.0\SDZ3_3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\bin\Debug\net6.0\SDZ3_3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\refint\SDZ3_3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\SDZ3_3.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_3\obj\Debug\net6.0\ref\SDZ3_3.dll
